{
  "name": "hook-cross-tab",
  "version": "0.0.5",
  "description": "hook to share state between tabs",
  "main": "lib/index.js",
  "types": "lib",
  "scripts": {
    "build": "tsc -p .",
    "coverage": "nyc npm run test -- --coverage",
    "test": "jest --runInBand --detectOpenHandles --forceExit",
    "test:normal": "jest --coverage --updateSnapshot --forceExit --detectOpenHandles",
    "report-test": "nyc report --reporter=text-lcov > coverage.lcov && codecov"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/josermarinr/hook-cross-tab.git"
  },
  "keywords": [
    "hook",
    "react",
    "cross-tab",
    "state",
    "localStorage",
    "broadcast",
    "frontend",
    "multiScreen"
  ],
  "author": "jose marin",
  "license": "MIT",
  "devDependencies": {
    "@testing-library/react-hooks": "^5.1.2",
    "@types/jest": "^26.0.22",
    "@types/react": "^17.0.3",
    "@types/uuid": "^8.3.0",
    "codecov": "^3.8.2",
    "jest": "^26.6.3",
    "nyc": "^15.1.0",
    "react-test-renderer": "^16.14.0",
    "ts-jest": "^26.5.5",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.4"
  },
  "bugs": {
    "url": "https://github.com/josermarinr/hook-cross-tab/issues"
  },
  "homepage": "https://github.com/josermarinr/hook-cross-tab#readme",
  "dependencies": {
    "@babel/plugin-syntax-flow": "^7.12.13",
    "@babel/preset-env": "^7.14.1",
    "@babel/preset-flow": "^7.13.13",
    "@babel/preset-react": "^7.13.13",
    "babel-jest": "^26.6.3",
    "broadcast-channel": "^3.5.3",
    "react": "^17.0.2"
  },
  "files": [
    "README.md",
    "LICENSE.MD"
  ]
}
